# archunit-example-gradle-kotlin-services

./: settings.gradle
buildSrc/src/main/groovy/: spring-boot-common-conventions.gradle
services/tests/: build.gradle
services/tests/src/test/kotlin/: ArchitectureTests.kt
